/* CSS declarations go here */
#login-dropdown-list {
  margin-left: 20px;
  margin-bottom: 20px;
  list-style: none;
}

@import "private/less/magic.min.css.import.less";
.blockVote.animateNewVote {
  &:extend(.tinUpIn);
}
.blockVote.animateRemovedVote {
  &:extend(.tinDownOut);
}